<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ratatouille | Gelahana Tinoco, 2025</title>
<style type="text/css">
body {
    background-image: url("../../../../Downloads/wooden-natural-floor-decoration-concept.jpg");
    margin: auto;
}
wrapper {
    width: 1366px;
    display: block;
    margin: auto;
    padding: 20px;
}
.banner {
    display: block;
    margin: auto;
    margin-top: 30px;
}
h1 {
    text-align: center;
    display: inline-block;
    font-size: 50px;
    margin-left: 250PX;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif"
}
.logo {
    vertical-align: middle;
    width: 300px;
}
h2 {
    text-align: center;
}
p {
    text-align: center;
}
header {
    background-color: antiquewhite;
}
section {
    display: inline-block;
    vertical-align: top;
    background-color: navajowhite;
    padding: 20px;
    margin-right: auto;
    border-radius: 20px;
}
footer {
    diplay: block;
    background-color: antiquewhite;
    padding-bottom: 20px;
    text-align-last: left;
}
</style>
</head>

<body>
<wrapper>
  <header> <img class="logo" src="../../../VeggiePlate Logo.png"/>
    <h1>Veggie Plate</h1>
  </header>
  <main> <img class="banner" src="../../Ratatouille.png"/>
    <h2>Ratatouille</h2>
    <p>Equally good when served hot as a vegetable, or cold as an appetizer.</p>
    <section>
      <h3>Ingredients</h3>
      <ul>
        <li>1 medium Onion</li>
        <li>1 medium Eggplant</li>
        <li>2 medium Zucchini</li>
        <li>1 small Green Pepper</li>
        <li>1 clove Garlic</li>
        <li>1 tbsp Olive Oil</li>
        <li>1 (8-oz)Tomatoes</li>
        <li>1/2 cup Water</li>
        <li>Salt and Pepper</li>
      </ul>
    </section>
    <section>
      <h3>Steps</h3>
      <ol>
        <li>Prepare vegetables for cooking.</li>
        <li>Saute all vegetables, except tomatoes, in hot oil in T-FAL Pressure Cooker over moderate heat until just tender, stirring frequently.</li>
        <li>Add tomatoes,water,salt,and pepper.</li>
        <li>Cover, seal, and bring to full pressure.</li>
        <li>Cook 10 minutes.</li>
        <li>Release steam quickly.</li>
        <li>If there is any excess liquid left in cooker, cook, stirring frequently, over moderate heat until liquid is reduced.</li>
        <li>Adjust seasonings.</li>
        <li>Serve hot, at room temperature, or chilled, as desired.</li>
      </ol>
    </section>
  </main>
  <footer>
    <p>© 2025, Gelahana Tinoco.</p>
    <p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
