<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>GRA1750p4GelahanaTinoco2025</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
	<style>
		body{
		background-color:ivory;
			background-image:url("Golden Flowers.png")
			
		}
		wrapper{
		margin:100px;
		width: 100;
		display:block;
		border:10px solid #CEAD78;
		background-color:floralwhite;
		background-image:linear-gradient(to bottom, rgba(216,189,146,1.0), rgba(0,295,0,0.5)),url("wedding giphy.gif");
		background-size: 1097px 635px;
		background-blend-mode:luminosity;
			
		}
		h1{
			padding-top:100px 00px;
			margin-top:50px;
			text-align: center;
			font-size: 35px;
			font-style:italic;
			color:black;
			font-family: "Tangerine", cursive;
			
		}
		h2{
			margin: 10px;
			text-align: center;
			font-size: 80px;
			font-style:normal;	
			font-family: "Parisienne", cursive;
			color: ;
			transition:;
			
		}
		p{
			padding-top:20px;
			margin:10px;
			text-align: center;
			font-size: 40px;
			font-style:normal;
			font-family: "Tangerine", cursive;
			
		}
		h3{
		margin:30px;
			text-align: center;
			font-size: 50px;
			font-style:normal;
			font-family: "Dancing Script", cursive;
			
		}
		h4{
			margin-bottom:10px;
			text-align: center;
			font-size: 40px;
			font-style:italic;
			font-family: "Tangerine", cursive;
			
			
		}
		h5{
			margin-top:10px;
			text-align: center;
			font-size: 35px;
			font-style:oblique;
			font-family: "Tangerine", cursive;
			
		}
		p1{
		margin:0px;
		width: 5000;
		display:block;
		text-align: center;
		font-size: 10px;
		background-color:floralwhite;
			
			
		}
	</style>
</head>
<body>
	<wrapper>
<h1>Join us for the wedding of </h1>
	<h2>Genevieve & Derek</h2>
	<p>Join us at 12:00pm in the Country Club Ballroom.</p>
	<h3>10.26.25</h3>
	<h4>The Biltmore Hotel</h4>
	<h5>1200 Anastasia Ave, Coral Gables, FL 33134</h5>
		
	</wrapper>
	
</body>
	<footer><p1>© Gelahana Tinoco, 2025. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p1></footer>
</html>
